{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CarBuy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "TokenOption": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2",
    "ExpireMinutes": 240,
    "RememberMeExpiryinMinutes": 20160
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
